# rappitaxi-app

./: .env.example  .firebaserc  .gitignore  BUILD_PRODUCTION.sh  CLAUDE.md  ENTREGA_FINAL_100.md  LICENSE  README.md  TEST_COMPLETO_CURLS.sh  TEST_COMPLETO_FINAL.md  codemagic.yaml  firebase.json  firestore.rules  fix_all_backend_errors.py  jest.config.js  jest.setup.real.js  package-lock.json  package.json  simple-proxy.js  storage.rules  tsconfig.json
app/: .env.example  .gitignore  README.md  analysis_options.yaml  firestore.indexes.json  firestore.rules  l10n.yaml  pubspec.yaml
app/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/android/app/: build.gradle  build.gradle.kts
app/android/app/libs/: TMXAuthentication-rl-7.7-71.aar  TMXBehavioSec-rl-7.7-71.aar  TMXDeviceSecurityHealth-rl-7.7-71.aar  TMXProfiling-rl-7.7-71.aar  TMXProfilingConnections-rl-7.7-71.aar  izipay-sdk-2.3.0.aar  sonic-sdk-release-1.4.0.aar  visa-sensory-branding-2.1.aar
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/rappi_taxi/: MainActivity.kt
app/android/app/src/main/kotlin/com/izipay/izipay_pw_sdk/ui/: CyberSource.kt
app/android/app/src/main/kotlin/com/rapiteam/app/: IzipayPlugin.kt  MainActivity.kt  RapiteamApplication.kt
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/app/src/main/res/values-night-v31/: styles.xml
app/android/app/src/main/res/values-v31/: styles.xml
backend/: API_DOCUMENTATION.md  fix_routes_completely.py  fix_routes_final.py  package-lock.json  package.json  tsconfig.json
scripts/: deploy.sh  (+16 more)
(+496 files in other folders)
